<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00727dfca5a84b37accea6f64f939cc2" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="drchronoModel.accounthistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drchronoModel.loginuser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drchronoModel.device" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="drchronoModel.UserActivation" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="drchronoModel.Doctoruser" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="drchronoModel.AvailableColumnTime" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="drchronoModel.BookedTime" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="drchronoModel.DoctorRoom" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="drchronoModel.SeeDoctorNow" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="drchronoModel.FK__SeeDoctor__Provi__30C33EC3" />
        <AssociationConnector Association="drchronoModel.FK_SeeDoctorNow_SeeDoctorNow" />
        <EntityTypeShape EntityType="drchronoModel.PendingAppointment" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="drchronoModel.FK__PendingAp__Provi__2CF2ADDF" />
        <EntityTypeShape EntityType="drchronoModel.ApprovedAppointment" Width="1.5" PointX="5.25" PointY="10.5" />
        <AssociationConnector Association="drchronoModel.FK__ApprovedA__appID__367C1819" />
        <EntityTypeShape EntityType="drchronoModel.Document" Width="1.5" PointX="9.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>